# sample

./: pom.xml
sample-httpClient/: pom.xml
sample-httpClient/sample-httpClient-restTemplate/sample-httpClient-restTemplate-spring/: pom.xml
sample-httpClient/sample-httpClient-restTemplate/sample-httpClient-restTemplate-spring/src/main/java/com/sample/httpclient/resttemplate/spring/: BodyRestTemplate.java  RestClient.java  RestClientException.java
sample-j2eebase/: pom.xml
sample-quartz/: pom.xml
sample-quartz/sample-quartz-base/: pom.xml
sample-quartz/sample-quartz-base/sample-quartz-base-b01/: pom.xml
sample-quartz/sample-quartz-base/sample-quartz-base-b01/src/main/java/com/liao/sample/quartz/base/b01/Job/: SimpleJob.java
sample-quartz/sample-quartz-base/sample-quartz-base-b01/src/test/java/com/liao/sample/quartz/base/b01/Job/: CalendarIntervalScheduleJobTest.java  CronScheduleJobTest.java  DailyTimeIntervalJobTest.java  SimpleJobTest.java  SimpleTimeIntervalJobTest.java
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/: pom.xml
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/src/main/java/com/liao/sample/quartz/base/instantiate/: MyJob.java  QuartzTest.java
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/src/main/java/com/liao/sample/quartz/base/instantiate/nest01/: BaseJob.java  DistributedTest.java  MyJob.java  QuartzManager.java  QuartzTest.java  Test.java
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/src/main/java/com/liao/sample/quartz/base/instantiate/nest02/: BaseJob.java  MyJob.java  MyJob2.java  MyJobListener.java  MySchedulerListener.java  MyTriggerListener.java  QuartzManager.java  QuartzTest.java  Test.java
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/src/main/java/com/liao/sample/quartz/base/instantiate/nest03/: BaseJob.java  DBUtils.java  JobEntity.java  JobsDao.java  MyJob.java  Test.java
sample-quartz/sample-quartz-base/sample-quartz-base-instantiate/src/main/resources/: log4j.properties  quartz.properties
sample-quartz/sample-quartz-base/sample-quartz-base-spring/: pom.xml
sample-quartz/sample-quartz-base/sample-quartz-base-spring/src/main/java/com/liao/sample/quartz/base/spring/: MyJob.java  MySpringJob.java
sample-quartz/sample-quartz-base/sample-quartz-base-spring/src/main/resources/: spring.xml
sample-quartz/sample-quartz-base/sample-quartz-base-spring/src/test/java/com/liao/sample/quartz/base/b01/Job/: MyJob2Test.java  MyJobTest.java  MySpringJobTest.java
sample-quartz/sample-quartz-base/sample-quartz-base-spring/src/test/resources/: spring-2.xml  spring-3.xml  spring.xml
sample-webService/sample-webService-cxf/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-base/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-base/src/main/java/com/liao/sample/webservice/cxf/base/: IHelloWord.java
sample-webService/sample-webService-cxf/sample-webService-cxf-base/src/main/java/com/liao/sample/webservice/cxf/base/impl/: HelloWord.java
sample-webService/sample-webService-cxf/sample-webService-cxf-base/src/test/java/com/liao/sample/webservice/cxf/base/client/: DynamicClient.java
sample-webService/sample-webService-cxf/sample-webService-cxf-base/src/test/java/com/liao/sample/webservice/cxf/base/service/: JaxWsServer.java  SimpleServer.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring-rest/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring-rest/src/main/java/com/liao/sample/webservice/cxf/spring/rest/: ProductService.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring-rest/src/main/resources/: spring-cxf.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/main/java/com/liao/sample/webservice/cxf/spring/: IHelloWord.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/main/java/com/liao/sample/webservice/cxf/spring/impl/: HelloWord.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/main/resources/: spring-cxf.xml  spring.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/main/webapp/WEB-INF/: web.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/test/java/: DynamicClientFactoryClient.java  SpringClient.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-base/src/test/resources/: spring-client.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-rest/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-rest/src/main/resources/: spring.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-rest/src/main/webapp/WEB-INF/: web.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-rest/src/test/java/: Test.java
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-wss4j/: pom.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-wss4j/src/main/resources/: server_store.jks  spring-cxf-2.xml  spring-cxf-3.xml  spring-cxf.xml  spring.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-wss4j/src/main/webapp/WEB-INF/: web.xml
sample-webService/sample-webService-cxf/sample-webService-cxf-spring/sample-webService-cxf-spring-wss4j/src/test/resources/: client_store.jks  spring-client-2.xml  spring-client-3.xml  spring-client.xml
(+71 files in other folders)
